{
  "Jwt": {
    "Key": "wVmLc8GTnNC7CeoLE27dp6bkm5drf8hHZJpzyf82jpQ=",
    "Issuer": "Backend Service",
    "Audience": "Client",
    "ExpireMinutes": 60
  },
  "AppSettings": {
    "MaxCardFormat": 7,
    "AeroPort": 3333,
    "ConnectionType": 7,
    "nChannelId": 1,
    "nPort": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Server=127.0.0.1;Port=5432;Database=aerodb;User Id=postgres;Password=password;",
    "SQLServerConnection": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp}] [{Level:u3}] [{ShortSourceContext}] {Message:lj}{NewLine}{Exception}"
        },
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/webapi-log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp}] [{Level:u3}] [{ShortSourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }

}
